{
  "name": "examples",
  "version": "0.1.0",
  "private": true,
  "description": "Example worker and workflows for Durion SDK",
  "scripts": {
    "worker:customer-support": "ts-node customer-support/run.ts worker",
    "client:customer-support": "ts-node customer-support/run.ts demo",
    "worker:research-assistant": "ts-node research-assistant/run.ts worker",
    "client:research-assistant": "ts-node research-assistant/run.ts demo",
    "worker:multi-agent": "ts-node multi-agent/run.ts worker",
    "client:multi-agent": "ts-node multi-agent/run.ts demo",
    "orchestrate:multi-agent": "ts-node multi-agent/run.ts orchestrate",
    "worker:streaming": "ts-node streaming/run.ts worker",
    "worker:streaming-redis": "ts-node streaming/redis-worker.ts",
    "client:streaming": "ts-node streaming/run.ts demo",
    "server:streaming": "ts-node streaming/server.ts",
    "server:streaming-redis": "ts-node streaming/redis-api-server.ts",
    "worker:hitl": "ts-node human-in-the-loop/run.ts worker",
    "client:hitl": "ts-node human-in-the-loop/run.ts demo",
    "worker:composability": "ts-node composability/run.ts worker",
    "client:composability": "ts-node composability/run.ts demo",
    "dev:react-hitl-ui": "vite --config react-hitl-ui/vite.config.ts",
    "build:react-hitl-ui": "vite build --config react-hitl-ui/vite.config.ts",
    "preview:react-hitl-ui": "vite preview --config react-hitl-ui/vite.config.ts"
  },
  "dependencies": {
    "@durion/eval": "file:../packages/eval",
    "@durion/react": "file:../packages/react",
    "@durion/sdk": "file:../packages/sdk",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@temporalio/client": "^1.15.0",
    "@ai-sdk/google": "^3.0.43",
    "@ai-sdk/openai": "^3.0.41",
    "@tavily/core": "^0.7.2",
    "dotenv": "^17.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.1"
  }
}
